# orderqquickly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oqq/orderqquickly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqq/orderqquickly/: ActivityMainPage.kt
app/src/main/java/com/oqq/orderqquickly/adapter/: SliderAdapter.kt  SliderFeatureAdapter.kt
app/src/main/java/com/oqq/orderqquickly/data/local/: AppPreferences.kt
app/src/main/java/com/oqq/orderqquickly/data/model/: ArticleSlide.kt  FeatureSlide.kt
app/src/main/java/com/oqq/orderqquickly/data/remote/: ApiService.kt
app/src/main/java/com/oqq/orderqquickly/di/: AnimModule.kt  DataModule.kt  MyApplication.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/oqq/orderqquickly/listener/: DialogResultListener.kt  RegisterListener.kt
app/src/main/java/com/oqq/orderqquickly/repo/: BaseResponse.kt  Repository.kt  ResponseError.kt
app/src/main/java/com/oqq/orderqquickly/utils/: EmailInputFilter.kt  Keyboard.kt
app/src/main/java/com/oqq/orderqquickly/view/activity/: ActivityAboutPage.kt  ActivityInputPage.kt  ActivityRestaurantOwnerPage.kt
app/src/main/java/com/oqq/orderqquickly/view/dialog/: CustomDialog.kt
app/src/main/java/com/oqq/orderqquickly/view/fragment/: FragmentAbout01.kt  FragmentAbout02.kt  FragmentAbout03.kt  FragmentAddFoodDetailPage.kt  FragmentAddRecipeDetailPage.kt  (+24 more)
app/src/main/res/drawable/: ic_restaurant_02.xml  shape_01.xml  shape_06.xml  shape_11.xml  shape_circle.xml
app/src/main/res/layout/: activity_about_page.xml  activity_input_page.xml  activity_main_page.xml  activity_restaurant_owner_page.xml  custom_dialog.xml  fragment_about_01.xml  fragment_about_02.xml  fragment_about_03.xml  fragment_add_food_detail_page.xml  fragment_add_recipe_detail_page.xml  fragment_add_restaurant_detail_page.xml  fragment_food_detail_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_manage_food_page.xml  fragment_manage_order_page.xml  fragment_menu_page.xml  fragment_menu_restaurant_page.xml  fragment_menu_search_page.xml  fragment_my_favorite_menu_page.xml  fragment_my_favorite_recipe_page.xml  fragment_my_recipe_page.xml  fragment_order_search_page.xml  fragment_profile_detail_page.xml  fragment_profile_page.xml  fragment_recipe_all_detail_page.xml  fragment_recipe_all_page.xml  fragment_recipe_detail_page.xml  fragment_recipe_healthy_page.xml  fragment_recipe_search_page.xml  fragment_register_page.xml  fragment_restaurant_detail_page.xml  fragment_restaurant_page.xml  fragment_restaurant_search_page.xml  fragment_update_restaurant_detail_page.xml  header_profile_nav.xml  image_feature_item.xml  image_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_restaurant_owner_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_input_navigation.xml  mobile_navigation.xml  mobile_restaurant_owner_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oqq/orderqquickly/: ExampleUnitTest.kt
(+10 files in other folders)
