plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.oqq.orderqquickly'
    compileSdk 34

    defaultConfig {
        applicationId "com.oqq.orderqquickly"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {
    //ImageSlide
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Sequence Layout
    implementation 'com.github.transferwise:sequence-layout:1.2.0'
    // Gif Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    // Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Indicator Dots
    implementation("com.tbuonomo:dotsindicator:4.2")

    // Koin core features
    implementation "io.insert-koin:koin-core:3.1.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"

    // Coroutines core features
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    // Coroutines main features for Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //VIEWMODEL SCOPE
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3-alpha01'

    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.6.0")
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.6.0")
    implementation("androidx.navigation:navigation-compose:2.6.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}