<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_owner_restaurant_navigation"
    app:startDestination="@id/fragment_restaurant_dest"
    >
    <fragment android:id="@+id/fragment_restaurant_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentRestaurantPage"
        tools:layout="@layout/fragment_restaurant_page">


        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_restaurant_detail_dest"
            app:destination="@id/fragment_restaurant_detail_dest" />
        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_add_restaurant_detail_dest"
            app:destination="@id/fragment_add_restaurant_detail_dest" />
        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_restaurant_search_dest"
            app:destination="@id/fragment_restaurant_search_dest" />
    </fragment>


    <fragment android:id="@+id/fragment_order_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentManageOrderPage"
        tools:layout="@layout/fragment_manage_order_page">
        <action
            android:id="@+id/action_fragment_order_dest_to_fragment_order_search_dest"
            app:destination="@id/fragment_order_search_dest" />
    </fragment>

    <fragment android:id="@+id/fragment_profile_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentProfilePage"
        tools:layout="@layout/fragment_profile_page">
        <action
            android:id="@+id/action_fragment_profile_dest_to_fragment_profile_detail_dest"
            app:destination="@id/fragment_profile_detail_dest" />
    </fragment>

    <fragment android:id="@+id/fragment_profile_detail_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentProfileDetailPage"
        tools:layout="@layout/fragment_profile_detail_page">
        <action
            android:id="@+id/action_fragment_profile_dest_to_fragment_profile_detail_dest"
            app:popUpTo="@id/fragment_profile_dest" />

    </fragment>

    <fragment android:id="@+id/fragment_restaurant_detail_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentRestaurantDetailPage"
        tools:layout="@layout/fragment_restaurant_detail_page">
        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_restaurant_detail_dest"
            app:popUpTo="@id/fragment_restaurant_dest" />
        <action
            android:id="@+id/action_fragment_restaurant_detail_dest_to_fragment_update_restaurant_detail_dest"
            app:destination="@id/fragment_update_restaurant_detail_dest" />

    </fragment>

    <fragment android:id="@+id/fragment_update_restaurant_detail_dest"
        tools:layout="@layout/fragment_update_restaurant_detail_page"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentUpdateRestaurantDetailPage">
        <action
            android:id="@+id/action_fragment_restaurant_detail_dest_to_fragment_update_restaurant_detail_dest"
            app:popUpTo="@id/fragment_restaurant_detail_dest" />
        <action
            android:id="@+id/action_fragment_update_restaurant_detail_dest_to_fragment_add_food_detail_dest"
            app:destination="@id/fragment_add_food_detail_dest" />

    </fragment>

    <fragment android:id="@+id/fragment_add_food_detail_dest"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentAddFoodDetailPage"
        tools:layout="@layout/fragment_add_food_detail_page">
        <action
            android:id="@+id/action_fragment_update_restaurant_detail_dest_to_fragment_add_food_detail_dest"
            app:popUpTo="@id/fragment_update_restaurant_detail_dest" />

    </fragment>

    <fragment android:id="@+id/fragment_add_restaurant_detail_dest"
        tools:layout="@layout/fragment_add_restaurant_detail_page"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentAddRestaurantDetailPage">
        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_add_restaurant_detail_dest"
            app:popUpTo="@id/fragment_restaurant_dest"/>

    </fragment>

    <fragment android:id="@+id/fragment_restaurant_search_dest"
        tools:layout="@layout/fragment_restaurant_search_page"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentRestaurantSearchPage">
        <action
            android:id="@+id/action_fragment_restaurant_dest_to_fragment_restaurant_search_dest"
            app:popUpTo="@id/fragment_restaurant_dest" />
    </fragment>

    <fragment android:id="@+id/fragment_order_search_dest"
        tools:layout="@layout/fragment_order_search_page"
        android:name="com.oqq.orderqquickly.view.fragment.FragmentOrderSearchPage">
        <action
            android:id="@+id/action_fragment_order_dest_to_fragment_order_search_dest"
            app:popUpTo="@id/fragment_order_dest" />
    </fragment>
</navigation>