<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout_header"
        android:background="@color/main_color_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/back"
            android:background="@drawable/ripper_effect"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_back"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center|start"
            android:id="@+id/edit_search"
            android:drawablePadding="5dp"
            android:hint="Tìm kiếm món ăn"
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="15dp"
            android:background="@drawable/shape_03"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center|start"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        android:id="@+id/layout_current"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Kết quả: "
            android:textColor="@color/main_color_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/text_header_current"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="bánh mì"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layout_current"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="15dp"
            android:background="@drawable/shape_03"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:riv_corner_radius="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_food_01"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="270dp"
                android:layout_height="100dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Chicken Fajita Pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="8'' Pizza with regular sof drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="120.000 VNĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:background="@drawable/shape_03"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:riv_corner_radius="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_food_01"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="270dp"
                android:layout_height="100dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Chicken Fajita Pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="8'' Pizza with regular sof drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="120.000 VNĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>