<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:padding="15dp"
        android:id="@+id/layout_header"
        android:background="@drawable/img_rp_03"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/ripper_effect"
                android:tint="@color/black"
                android:src="@drawable/ic_back"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:tint="@color/black"
                android:src="@drawable/ic_fav_bor"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>



    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_01"
            android:text="Appetizer, Salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Salad là một món ăn nhẹ vừa dinh dưỡng và lành mạnh. Cùng làm món salad yêu thích của bạn ngay thôi nào!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_01"
            android:text="Mô Tả"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Món salad với các loại rau tươi ngon, vị chua ngọt hài hòa, chút vị béo của sốt mayonnaise nữa không chỉ đem lại cảm giác ngon miệng mà còn cung cấp nguồn dinh dưỡng lành mạnh. Đặc biệt còn rất tốt cho chế độ giảm cân của bạn nữa đó."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/main_color_03"
            android:text="🕒 25 Phút"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            />
        <com.google.android.material.chip.Chip
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/main_color_03"
            android:text="150 kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            />
        <com.google.android.material.chip.Chip
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/main_color_03"
            android:text="📝 11-12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            />
        <com.google.android.material.chip.Chip
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/main_color_03"
            android:text="👨‍👩‍👦‍👦 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="@color/main_color_01"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_01"
            android:text="Nguyên Liệu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="⭐ 4 cây xà lách
\n⭐ 2 trái dưa leo
\n⭐ 3 trái cà chua
\n⭐ 100  g cần tây
\n⭐ 1/2 củ hành tây
\n⭐ 2 muỗng canh dầu ô liu*
\n⭐ 1/4 muỗng cà phê muối
\n⭐ 2 muỗng cà phê giấm hoặc chanh
\n⭐ 2 muỗng cà phê đường
\n⭐ 1 chút tiêu
\n⭐ 1 muỗng canh xốt mayonnaise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/main_color_01"
            android:text="Hướng Dẫn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <com.transferwise.sequencelayout.SequenceLayout
            android:padding="5dp"
            android:background="@color/white"
            app:progressBackgroundColor="@color/main_color_01"
            app:progressForegroundColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="Bước 1"
                app:anchorTextAppearance="@style/TextAppearance.AppCompat"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:subtitle="Các loại rau củ bạn rửa thật sạch.
Dưa leo và cà chua bạn cắt lát.
Ngò rí, cần tây và xà lách bạn cắt khúc vừa ăn.
Hành tây bạn cắt mỏng và ngâm vào nước lạnh trong 20 phút để hành bớt hăng."
                app:title="Làm sạch các loại rau"/>

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="Bước 2"
                app:title="Pha nước dầu giấm trộn salad"
                app:anchorTextAppearance="@style/TextAppearance.AppCompat"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:subtitle="Cho các nguyên liệu gồm giấm, tiêu, muối, đường, dầu mè theo liều lượng trên vào chung với nhau và khuấy cho hỗn hợp tan hết."
                />

            <com.transferwise.sequencelayout.SequenceStep
                app:anchor="Bước 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchorTextAppearance="@style/TextAppearance.AppCompat"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:title="Hoàn Thành"
                app:subtitle="Cho các loại rau đã chuẩn bị ở bước 1 ra 1 tô lớn.
Tiếp theo bạn rưới nước dầu giấm vào và trộn đều.
Khi ăn bạn cho thêm xốt mayonnaise lên và thưởng thức nhé."
                />




        </com.transferwise.sequencelayout.SequenceLayout>






    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>