<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
   android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/thumnail_layout"
            android:background="@drawable/shape_07"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:padding="15dp"
            android:text="Thêm công thức cho chính mình ngay bây giờ"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_interact"
            android:layout_marginLeft="15dp"
            android:text="Bắt Đầu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>